# Auto-generated file. Any changes will be overwritten!
run-command-file "/home/cesar/simics/simics-6.0.157/targets/vacuum/vacuum.simics"

load-module mux_device
@SIM_create_object("mux_device", "dev1")

dev1.info

# Updating input registers:
dev1->regs_inputRegister0 = 10;
dev1->regs_inputRegister1 = 11;
dev1->regs_inputRegister2 = 12;
dev1->regs_inputRegister3 = 13;

$BASE_address = 4096; 
phys_mem.add-map dev1.bank.regs $BASE_address 0x100


# Updating config register (EN = 1, SEL = 1):
phys_mem.write $BASE_address 0x03 -l
dev1.status 

echo "Updating input register without changing selection"
$inputRegister1Value = 31
phys_mem.write ($BASE_address + 8)  $inputRegister1Value -l
dev1.status

echo "Updating config register (EN = 1, SEL = 2):"
phys_mem.write $BASE_address 0x05 -l
dev1.status

echo "Checking reads_count functionality"
phys_mem.read ($BASE_address + 20) -l
phys_mem.read ($BASE_address + 20) -l
phys_mem.read ($BASE_address + 20) -l
dev1.status

