# Auto-generated file. Any changes will be overwritten!
run-command-file "/home/cesar/simics/simics-6.0.157/targets/vacuum/vacuum.simics"

load-module simple_device
@SIM_create_object("simple_device", "dev1")
phys_mem.add-map dev1.bank.regs 0x1000 0x100

# Updating input registers:
phys_mem.write 0x1004 0x0a -l
phys_mem.write 0x1008 0x0b -l
phys_mem.write 0x100c 0x0c -l
phys_mem.write 0x1010 0x0d -l

# Updating config register (EN = 1, SEL = 1):
phys_mem.write 0x1000 0x03 -l

# Checking output register:
phys_mem.read 0x1014 -l
