# Auto-generated file. Any changes will be overwritten!
run-command-file "/home/cesar/simics/simics-6.0.157/targets/vacuum/vacuum.simics"

load-module simple_device
@SIM_create_object("simple_device", "dev1")

dev1.info


$BASE_address = 4096; 

phys_mem.add-map dev1.bank.regs $BASE_address 0x100

# Initializing variables for easier read:
$inputRegister0Value = 10;
$inputRegister1Value = 11;
$inputRegister2Value = 12;
$inputRegister3Value = 13;

# Updating input registers:
phys_mem.write ($BASE_address + 4)  $inputRegister0Value -l
phys_mem.write ($BASE_address + 8)  $inputRegister1Value -l
phys_mem.write ($BASE_address + 12) $inputRegister2Value -l
phys_mem.write ($BASE_address + 16) $inputRegister3Value -l

# Updating config register (EN = 1, SEL = 1):
phys_mem.write $BASE_address 0x03 -l
dev1.status

echo "Updating input register without changing selection"
$inputRegister1Value = 31
phys_mem.write ($BASE_address + 8)  $inputRegister1Value -l
dev1.status

echo "Updating config register (EN = 1, SEL = 2):"
phys_mem.write $BASE_address 0x05 -l
dev1.status

echo "Checking reads_count functionality"
phys_mem.read ($BASE_address + 20) -l
phys_mem.read ($BASE_address + 20) -l
phys_mem.read ($BASE_address + 20) -l
dev1.status

